# java-selenium-cucumber-primer

./: pom.xml
jenkins/: Dockerfile  docker-commands.sh  docker-compose.yml
src/main/java/com/jovisco/: App.java
src/test/java/com/jovisco/factories/: DriverFactory.java
src/test/java/com/jovisco/runners/: TestSuiteRunner.java
src/test/java/com/jovisco/runners/testng/: testng.xml
src/test/java/com/jovisco/utils/: GlobalVars.java
src/test/java/stepDefinitions/: ContactUsSteps.java  LoginSteps.java
src/test/java/stepDefinitions/base/: Hooks.java  Person.java
src/test/java/stepDefinitions/pages/: BasePage.java  ContactUsPage.java  LoginPage.java
src/test/resources/features/: ContactUs.feature  Login.feature
